html, body {
    font-family: Arial;
    margin: 0;
    height: 100vh;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.content-logo {
    height: 20vw;
    max-height: 200px;
}

.content-logo img{
    height: 100%;
    width: auto;
}
header {
    /*font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;*/
    /*font-size: 30px;*/
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 999;

    background: #111111;
    color: #EEEEEE;
    display: flex;
    flex-direction: column;
}

.nav {
    padding: 5px 10px;
	height: 50px;
    width: 80vw;
    max-width: 1280px;
    list-style: none;
	top: 0;

	display: flex;
    flex-direction: row;
    align-items: center;
	justify-content: space-between;
    align-self: center;
}
.nav_title {
    margin: 0px 30px;
}

.nav_list{
    display: flex;
    justify-content: flex-end;
    flex: 2;
}

.nav_item{
    display: inline;
    margin: 0px 30px;
}
.options {
    align-items: flex-end;
}

.body {
    margin-top: 100px;
    padding-top: 80px;
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.body .content {
    display: flex;
    flex-direction: row;
    justify-content: center;

    width: 80vw;
    max-width: 1080px;
}

.body .content .content-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    margin: 0 0 0 20px;
    width: 400px;
}

.body .content .content-details p {
    font-weight: 100;
    align-self: start;
    font-size: 18px;
}

.body .content .content-details a {
    align-self: end;
}

.body .content .content-details button {
    color: #111111;
    border-color: #111111;
    background-color: transparent;
    text-align: center;
    font-size: 16px;
    display: inline-block;
    cursor: pointer;
    border-radius: 20px;
    padding: 8px 16px;
    transition-duration: 0.4s;
}

.body .content .content-details button:hover {
    color: #3250b3;
    border-color: #3250b3;
    border-radius: 0px;
}


.button {
    border-radius: 20px;
    border: 2px solid #EEEEEE;
    color: #EEEEEE;
    background-color: #111111;
    width: 100px;
    height: 40px;
    transition-duration: 0.4s;
}

.button:hover{
    color: #3250b3;
    border-color: #3250b3;
    border-radius: 0px;
}

.subheader{
    background-color: #EEEEEE;
    opacity: 1;
    text-align: initial;
    color: #404048;
    font-size: 20px;
    font-family:'Arial Bold', sans-serif;
    padding: 60px 0 0 0;

    display: flex;
    justify-content: center;
}

.subheader h1{
    margin: 0;
    width: 80vw;
    max-width: 1080px;
}

.subheaderTitle{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #111111;
}

footer {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: small;
    padding: 20px 0 40px 0;
    text-align: center;
    background: #111111;
    color: #52525a;
}

footer h2 {
    margin: 0;
}

footer .no-margin {
    margin-top: 0;
}

.layout {  
    display: grid;
    grid-template-rows: 30%;
    grid-template-columns: 30% 50%;
    gap: 8px;  
}


a{
    text-decoration:none;
    color: #EEEEEE;
}

  
